<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2>Survey Form</h2>
  <form role="form">
  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>


  <label for="Question">Lorem Ipsum is simply dummy text of the printing and typesetting industry. :</label>
  <div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>
<div class="radio">
  <label><input type="radio" name="optradio">Lorem Ipsum is simply dummy text of the printing</label>
</div>    
    
    <button type="submit" class="btn btn-default">Submit</button>
  </form>
</div>

</body>
</html>
